<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomModelStoreContainer" CdmEntityContainer="CustomEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CustomModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="event_name" ColumnName="event_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>