<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Custom.dbo.Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_name" />
    </Key>
    <Property Name="event_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Events].[event_name] AS [event_name]
    FROM [dbo].[Events] AS [Events]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>